views/index.jade
doctype html
html(lang='en')
  head
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title=title
    link(rel='stylesheet', href='css/style.css')
  body
    header
      .container
        .logo
          a(href='index.html')
            img(src='img/logo.png', alt='')
        .name Super smart bed
    main
      .container
        .sidebar
          ul.list
            li
              | Heating
              form(action='/', method='POST')
                select#heating(name='heating')
                  option(value='1') cool
                  option(value='2') middle
                  option(value='3') hot
                button(type='submit') Сохранить изменения
            li Фича 2
            li Фича 3
            li Фича 4
        .content
          img.main_photo(src='img/bed_simple.jpg', alt='')
          img.heat_photo(src='img/thermometer.png', alt='' )
    footer
      .container  
    script(src='js/plugin.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport",content="width=device-width, initial-scale=1.0">
    <title>Smart Bed</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"> <img src="img/logo.png" alt=""> </a>
            </div>
            <div class="name">Super smart bed</div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="sidebar">
                <ul class="list">
                    <li>Heating
                        <form action="/" method="POST">
                            <select name="heating" id="heating">
                                <option value=1>1</option>
                                <option value=2>2</option>
                                <option value=3>3</option>
                            </select>
                            <button type="submit">Сохранить изменения</button>
                        </form>
                    </li>
                    <li>Фича 2</li>
                    <li>Фича 3</li>
                    <li>Фича 4</li>
                </ul>
            </div>
            <div class="content"> 
                <img class="main_photo" src="img/bed_simple.jpg" alt=""> 
                <img class="heat_photo" src="img/thermometer.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="container"> </div>
    </footer>

    <script src = "js/plugin.js"></script>
</body>

</html>
